<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AriArt Supplies: Home Page</title>
</head>
    <body>
        <!-- header section -->
        <header>
            <h1 align="center">AriArt Supplies</h1> <!-- heading 1, centered, main title. -->
            <h3 align="center"><em>Your home to all your art needs</em></h3> <!-- heading 3, centered, italics, subtitle.  -->
            <hr>
        </header>

        <!-- navigation line -->
        <nav align="center">
            <a href="index.html">Home</a>&emsp; <!-- link to home, followed by a tab character -->
            <a href="about.html">About AriArt</a>&emsp; <!-- link to about, followed by a tab character -->
            <a href="locations.html">Locations</a>&emsp; <!-- link to locations, followed by a tab character -->
            <a href="contact.html">Contact Us</a> <!-- link to contact -->
        </nav>

        <br><br> <!-- line breaks -->

        <!-- intro section -->
        <section align="center">
            <div><img src="images/paints-color-chart.jpg" alt="Paint" width="500" height="300"></div>
            
            <p>Welcome to AriArt Supplies, your one-stop shop for all your art needs.
            We have a wide range of art supplies, from paints to canvases, and everything in between. 
            We also offer art classes for all ages and skill levels.
            Our friendly and knowledgeable staff are here to help you with all your art needs.</p>
            
            <!-- italics heading -->
            <h3><em>Visit us today and let your creativity flow!</em></h3>
        </section>

        <hr> <!-- horizontal line -->

        <!-- table of products -->
        <section>
            <h2>Our Products</h2>
            <table>
                <!-- table headers -->
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Stock</th>
                </tr>

                <!-- row -->
                <tr>
                    <td>Paint Set</td>
                    <td>$50.00</td>
                    <td>2</td>
                </tr>

                <!-- row -->
                <tr>
                    <td>Pencil</td>
                    <td>$01.50</td>
                    <td>1</td>
                </tr>

                <!-- row -->
                <tr>
                    <td>Sketchbook</td>
                    <td>$15.00</td>
                    <td>3</td>
                </tr>
            </table>
        </section>

    </body>
</html>